{
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "git@frad-dotclaude": true,
    "gitflow@frad-dotclaude": true,
    "refactor@frad-dotclaude": true,
    "github@frad-dotclaude": true,
    "review@frad-dotclaude": true,
    "exa-mcp-server@exa-mcp-server": true,
    "ralph-loop@claude-plugins-official": true,
    "impeccable@impeccable": true,
    "superpowers@frad-dotclaude": true,
    "skill-creator@claude-plugins-official": true,
    "acpx@frad-dotclaude": true,
    "claude-md-management@claude-plugins-official": true,
    "code-context@frad-dotclaude": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      },
      "autoUpdate": true
    },
    "frad-dotclaude": {
      "source": {
        "source": "github",
        "repo": "FradSer/dotclaude"
      },
      "autoUpdate": true
    }
  },
  "autoMemoryEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
